{
  "manifest_version": 3,
  "name": "FocusPocus",
  "version": "1.0",

  "icons": {
    "16": "assets/focus-16.png",
    "48": "assets/focus-48.png",
    "128": "assets/focus-128.png"
  },

  "permissions": ["activeTab", "storage", "alarms", "notifications"],

  "action": {
    "default_popup": "/popup/index.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content/styles.css"]
    }
  ],

  "options_page": "/options/index.html"
}
